name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
key:                  leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
abi:                  5b0ecb0c9f25102ff50f3413b00b805d
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /Users/edsaunders/Personal/exercism/haskell/leap/.stack-work/install/aarch64-osx/0356dbbdeef71c8a256890c2d6ad4833c22f5fa157274b9ff22eb809cbc4a964/9.2.7/lib/aarch64-osx-ghc-9.2.7/leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D

library-dirs:
    /Users/edsaunders/Personal/exercism/haskell/leap/.stack-work/install/aarch64-osx/0356dbbdeef71c8a256890c2d6ad4833c22f5fa157274b9ff22eb809cbc4a964/9.2.7/lib/aarch64-osx-ghc-9.2.7/leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D

dynamic-library-dirs:
    /Users/edsaunders/Personal/exercism/haskell/leap/.stack-work/install/aarch64-osx/0356dbbdeef71c8a256890c2d6ad4833c22f5fa157274b9ff22eb809cbc4a964/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/edsaunders/Personal/exercism/haskell/leap/.stack-work/install/aarch64-osx/0356dbbdeef71c8a256890c2d6ad4833c22f5fa157274b9ff22eb809cbc4a964/9.2.7/share/aarch64-osx-ghc-9.2.7/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/edsaunders/Personal/exercism/haskell/leap/.stack-work/install/aarch64-osx/0356dbbdeef71c8a256890c2d6ad4833c22f5fa157274b9ff22eb809cbc4a964/9.2.7/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /Users/edsaunders/Personal/exercism/haskell/leap/.stack-work/install/aarch64-osx/0356dbbdeef71c8a256890c2d6ad4833c22f5fa157274b9ff22eb809cbc4a964/9.2.7/doc/leap-1.6.0.10
